<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opensocket</groupId>
        <artifactId>control-plane-parent</artifactId>
        <version>1.0.0-p25.7.4-p5-callback-transition-governance-fix</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>control-plane-app</artifactId>
    <name>control-plane-app</name>
    <description>Single executable Spring Boot assembly for the AI Event Gateway Core modular monolith.</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>domain-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>service-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>integration-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>database-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>incident</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>event-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>agent-control</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>task-orchestration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>execution-control</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>adapter-action</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>identity-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Spring Boot 4 managed OpenTelemetry assembly: Micrometer Tracing bridge + OTel SDK. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agitg</groupId>
            <artifactId>redisson-client</artifactId>
            <version>${shared.utility.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-resttestclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Runtime JDBC support is required by the MyBatis / SharedUtility database platform.
             Keep this compile/runtime scoped; do not restrict it to tests. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.opensocket.aievent.core.AiEventGatewayCoreApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <locations>
                        <location>filesystem:${project.basedir}/../database-platform/src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>