# open-agent-dispatch

./: .tool-versions  Makefile  mvnw  mvnw.cmd  pom.xml
ai-event-gateway-core/: lombok.config  pom.xml
ai-event-gateway-core/adapter-action/: pom.xml
ai-event-gateway-core/adapter-worker-app/: Dockerfile  pom.xml
ai-event-gateway-core/agent-control/: pom.xml
ai-event-gateway-core/contracts/: pom.xml
ai-event-gateway-core/control-plane-app/: Dockerfile  pom.xml
ai-event-gateway-core/data-model/: pom.xml
ai-event-gateway-core/database-platform/: pom.xml
ai-event-gateway-core/deploy/ansible/: deploy-admin-ui.yml  inventory.example.ini
ai-event-gateway-core/deploy/docker/: README.md  docker-compose.core-dev.yml  docker-compose.core-hybrid-worker.yml  docker-compose.core-local.yml  docker-compose.core-prod.yml  docker-compose.i6-e2e.yml  docker-compose.i7-owner-routing.yml
ai-event-gateway-core/deploy/env/: .env.core-common.example  .env.core-dev.example  .env.core-host-local.example  .env.core-local.example  .env.core-prod.example  .env.i6-e2e.example  .env.i7-dev.example  .env.i7-local-integrated.example  .env.i7-prod.example  README.md
ai-event-gateway-core/deploy/nginx/: admin-ui.conf
ai-event-gateway-core/deploy/sql/: README.md
ai-event-gateway-core/deploy/sql/postgresql/: README.md
ai-event-gateway-core/domain-events/: pom.xml
ai-event-gateway-core/event-processing/: pom.xml
ai-event-gateway-core/execution-control/: pom.xml
ai-event-gateway-core/identity-access/: pom.xml
ai-event-gateway-core/incident/: pom.xml
ai-event-gateway-core/integration-events/: pom.xml
ai-event-gateway-core/kernel/: pom.xml
ai-event-gateway-core/observability/: pom.xml
ai-event-gateway-core/scripts/: README.md  build-docker.sh  check-local-deps.mjs  deploy-compose.sh  e2e-smoke.mjs  run-next-build.mjs  run-next-dev.mjs  run-next-start.mjs  verify-p3b-integration.mjs  verify-p6-integration.mjs  verify-p7-integration.mjs  verify-p9.2-skill-routing.mjs  verify-p9.3-dispatch-contract-sync.mjs
ai-event-gateway-core/scripts/api/adapter/: action-by-incident.sh  action-complete.sh  action-execute.sh  executor-audit.sh
ai-event-gateway-core/scripts/api/core/: status.sh
ai-event-gateway-core/scripts/architecture/: dependency_model.py  generate-dependency-baseline.py  verify-dependency-baseline.py
ai-event-gateway-core/scripts/db/: _maven_reactor.sh  _pg_client.sh  _pg_env.sh  drop-postgres-schema.sh  flyway-info-postgres.sh  flyway-migrate-postgres.sh  flyway-repair-postgres.sh  flyway-validate-postgres.sh  install-postgres-schema.sh  verify-local-docker-schema.sh  verify-postgres-schema.sh
ai-event-gateway-core/scripts/dev/: run-core-local.sh
ai-event-gateway-core/scripts/e2e/: mock_task_agent.py  run-i6-core-netty-agent-e2e.sh  run_i7_failure_scenarios_e2e.py  verify-i7-production-hardening.sh
ai-event-gateway-core/scripts/ops/: os-troubleshoot-callback.sh  os-troubleshoot-dispatch.sh
ai-event-gateway-core/scripts/smoke/: adapter-worker-smoke.sh  event-adapter-executor-smoke.sh  event-dispatch-contract-smoke.sh  event-escalation-task-smoke.sh  event-intake-smoke.sh  event-netty-dispatch-smoke.sh  event-real-adapter-executor-smoke.sh  event-reliability-smoke.sh  event-result-relay-smoke.sh  event-threshold-task-smoke.sh  gateway-agent-directory-smoke.sh  mybatis-repository-expansion-smoke.sh  shared-redisson-dedup-smoke.sh  smoke-observability.sh
ai-event-gateway-core/scripts/verify/: verify-aop-dependencies.sh  verify-boot4-hibernate-customizer.sh  verify-database-compiler-release.sh  verify-docker-stale-jar-guard.sh  verify-env-consolidation.sh  verify-i3-callback-recovery-cas.sh  verify-i5-core-internal-security.sh  verify-i6-e2e-harness.sh  verify-i7.10-production-readiness-gate.sh  verify-i7.10.1-test-profile-store-overrides.sh  verify-i7.10.10-spring-boot-run-reactor-boundary.sh  verify-i7.10.11-redis-local-credential-address-alignment.sh  verify-i7.10.13-flyway-existing-postgres-alignment.sh  verify-i7.10.15-flyway-maven-reactor-preinstall.sh  verify-i7.10.2-lombok-adoption-baseline.sh  verify-i7.10.3-po-dto-lombok-migration.sh  verify-i7.10.4-domain-lombok-conservative-migration.sh  verify-i7.10.5-event-intake-request-jackson-fix.sh  verify-i7.10.6-mybatis-jdbc-jpa-autoconfig-boundary.sh  verify-i7.10.7-jpa-repository-autoconfig-boundary.sh  verify-i7.10.8-local-db-credential-alignment.sh  verify-i7.10.9-maven-reactor-parent-layout.sh  verify-i7.5-mock-executor-purge.sh  verify-i7.6-persistent-store-enforcement.sh  verify-i7.7-production-security-audit.sh  verify-jackson3-migration.sh  verify-local-docker-packaging.sh  verify-local-docker-schema-init.sh  verify-lombok-jdk25.sh  verify-m0-modularization-baseline.sh  verify-m1-foundation-modules.sh  verify-m2-event-incident-modules.sh  verify-m3-agent-task-modules.sh  verify-m4-execution-control-module.sh  verify-m5-adapter-action-module.sh  verify-m6-observability-governance.sh  verify-m7-domain-events-outbox.sh  verify-m8-service-extraction-readiness.sh  verify-p0-database-platform-bootstrap.sh  verify-p1-database-migration-consolidation.sh  (+29 more)
ai-event-gateway-core/service-contracts/: pom.xml
ai-event-gateway-core/task-orchestration/: pom.xml
ai-event-gateway-netty/: pom.xml
ai-event-gateway-netty/admin-api/: pom.xml
ai-event-gateway-netty/audit-core/: pom.xml
ai-event-gateway-netty/audit-file/: pom.xml
ai-event-gateway-netty/boot-starter/: pom.xml
ai-event-gateway-netty/gateway-app/: Dockerfile  pom.xml
ai-event-gateway-netty/gateway-core/: pom.xml
ai-event-gateway-netty/gateway-model/: pom.xml
ai-event-gateway-netty/protocol/: pom.xml
ai-event-gateway-netty/scripts/: build-docker.sh  cluster-run-many-agents.sh  cluster-send-event.sh  cluster-send-task-and-event-test.sh  cluster-send-task.sh  core-bootstrap-cluster-agents.js  netty-tcp-agent-client.js  run-netty-local.sh  start-cluster-3nodes-local-jar.sh  validate-config-yaml.py
ai-event-gateway-netty/security/: pom.xml
ai-event-gateway-netty/transport-server/: pom.xml
(+2098 files in other folders)
