<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.opensocket</groupId>
    <artifactId>control-plane-parent</artifactId>
    <version>1.0.0-p25.7.4-p5-callback-transition-governance-fix</version>
    <name>control-plane-parent</name>
    <description>AI Event Gateway Core modular monolith parent.</description>
    <packaging>pom</packaging>

    <modules>
        <module>kernel</module>
        <module>data-model</module>
        <module>contracts</module>
        <module>database-platform</module>
        <module>domain-events</module>
        <module>service-contracts</module>
        <module>integration-events</module>
        <module>incident</module>
        <module>event-processing</module>
        <module>agent-control</module>
        <module>task-orchestration</module>
        <module>execution-control</module>
        <module>adapter-action</module>
        <module>observability</module>
        <module>identity-access</module>
        <module>control-plane-app</module>
        <module>adapter-worker-app</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.enablePreview>false</maven.compiler.enablePreview>
        <lombok.version>1.18.46</lombok.version>
        <snakeyaml.version>2.4</snakeyaml.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <shared.utility.version>1.0.0</shared.utility.version>
        <mybatis.version>3.5.19</mybatis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>database-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>domain-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>service-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>integration-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>incident</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>event-processing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>agent-control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>task-orchestration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>execution-control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>adapter-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opensocket</groupId>
                <artifactId>identity-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <enablePreview>${maven.compiler.enablePreview}</enablePreview>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                    <executions>
                        <execution>
                            <id>enforce-jdk25-and-maven</id>
                            <goals><goal>enforce</goal></goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[25,)</version>
                                        <message>JDK 25+ is required for ai-event-gateway-core.</message>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.9.0,)</version>
                                        <message>Maven 3.9.0+ is required.</message>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enforce-observability-dependency-policy</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <!-- Spring Cloud Sleuth is not supported in the Boot 4 baseline. -->
                                            <exclude>org.springframework.cloud:spring-cloud-starter-sleuth</exclude>
                                            <exclude>org.springframework.cloud:spring-cloud-sleuth-*</exclude>
                                            <!-- Zipkin exporters/starters must not be introduced during the OTLP migration. -->
                                            <exclude>org.springframework.boot:spring-boot-starter-zipkin</exclude>
                                            <exclude>io.opentelemetry:opentelemetry-exporter-zipkin</exclude>
                                            <!-- P1-A completed: the Brave bridge and its Zipkin reporter are globally forbidden. -->
                                            <exclude>io.micrometer:micrometer-tracing-bridge-brave</exclude>
                                            <exclude>io.zipkin.reporter2:zipkin-reporter-brave</exclude>
                                        </excludes>
                                        <message>OpenDispatch P1-A observability policy violation: Sleuth, Brave, Zipkin reporters/exporters, and mixed tracing bridges are forbidden. Executable applications must use Spring Boot's OpenTelemetry starter.</message>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!--
                CLI goals such as `mvn -pl control-plane-app -am spring-boot:run`
                are executed for every selected reactor project, including this aggregator
                parent and library modules. The parent has packaging=pom and no main class,
                so the Spring Boot run goal must be skipped by default and explicitly
                re-enabled only in the executable app module.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
