<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opensocket</groupId>
        <artifactId>netty-gateway-parent</artifactId>
        <version>1.2.5-p9-p6.5.1-multisite-transport-topology-compile-fix</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>audit-core</artifactId>
    <name>audit-core</name>
    <description>Reusable Admin event DTOs, in-memory recent event store, and audit persistence port.</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>gateway-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>gateway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opensocket</groupId>
            <artifactId>boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
