<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opensocket</groupId>
        <artifactId>control-plane-parent</artifactId>
        <version>1.0.0-p25.7.4-p5-callback-transition-governance-fix</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>service-contracts</artifactId>
    <name>service-contracts</name>
    <description>Stable HTTP and integration-event contracts for optional extracted deployables.</description>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
